[gd_scene load_steps=3 format=3 uid="uid://db1du4jrm7ugs"]

[ext_resource type="PackedScene" path="res://level_base/base.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://3tgyn4qb6ibj" path="res://level_base/obstacle.tscn" id="2"]

[node name="Level" instance=ExtResource("1")]

[node name="End" parent="." index="0"]
position = Vector2(0, -3000)

[node name="Area2D" parent="." index="1" instance=ExtResource("2")]
position = Vector2(574, 0)
obj_size = Vector2(300, 100)

[node name="Area2D2" parent="." index="2" instance=ExtResource("2")]
position = Vector2(145, -450)
obj_size = Vector2(300, 100)

[node name="Area2D3" parent="." index="3" instance=ExtResource("2")]
position = Vector2(145, -900)
obj_size = Vector2(300, 100)

[node name="Area2D4" parent="." index="4" instance=ExtResource("2")]
position = Vector2(145, -1350)
obj_size = Vector2(300, 100)

[node name="Area2D5" parent="." index="5" instance=ExtResource("2")]
position = Vector2(574, -1800)
obj_size = Vector2(300, 100)

[node name="Area2D6" parent="." index="6" instance=ExtResource("2")]
position = Vector2(574, -2250)
obj_size = Vector2(300, 100)

[node name="Area2D7" parent="." index="7" instance=ExtResource("2")]
position = Vector2(574, -2700)
obj_size = Vector2(300, 100)
