[gd_scene load_steps=3 format=3 uid="uid://bqgtw2wtxo2me"]

[ext_resource type="PackedScene" path="res://level_base/base.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://3tgyn4qb6ibj" path="res://level_base/obstacle.tscn" id="2"]

[node name="Level" instance=ExtResource("1")]

[node name="End" parent="." index="0"]
position = Vector2(0, -3000)

[node name="Node2D" type="Node2D" parent="." index="2"]
position = Vector2(360, 0)

[node name="Area2D" parent="Node2D" index="0" instance=ExtResource("2")]
position = Vector2(-135, -50)
obj_size = Vector2(350, 100)

[node name="Area2D2" parent="Node2D" index="1" instance=ExtResource("2")]
position = Vector2(260, -50)

[node name="Node2D4" type="Node2D" parent="." index="3"]
position = Vector2(360, -800)

[node name="Area2D" parent="Node2D4" index="0" instance=ExtResource("2")]
position = Vector2(-135, -50)
obj_size = Vector2(350, 100)

[node name="Area2D2" parent="Node2D4" index="1" instance=ExtResource("2")]
position = Vector2(260, -50)

[node name="Node2D2" type="Node2D" parent="." index="4"]
position = Vector2(360, -400)

[node name="Area2D" parent="Node2D2" index="0" instance=ExtResource("2")]
position = Vector2(-260, -50)

[node name="Area2D2" parent="Node2D2" index="1" instance=ExtResource("2")]
position = Vector2(135, -50)
obj_size = Vector2(350, 100)

[node name="Node2D5" type="Node2D" parent="." index="5"]
position = Vector2(360, -1200)

[node name="Area2D" parent="Node2D5" index="0" instance=ExtResource("2")]
position = Vector2(-260, -50)

[node name="Area2D2" parent="Node2D5" index="1" instance=ExtResource("2")]
position = Vector2(135, -50)
obj_size = Vector2(350, 100)

[node name="Node2D3" type="Node2D" parent="." index="6"]
position = Vector2(360, -1000)

[node name="Area2D" parent="Node2D3" index="0" instance=ExtResource("2")]
position = Vector2(-197.5, -50)
obj_size = Vector2(225, 100)

[node name="Area2D2" parent="Node2D3" index="1" instance=ExtResource("2")]
position = Vector2(197.5, -50)
obj_size = Vector2(225, 100)

[node name="Node2D6" type="Node2D" parent="." index="7"]
position = Vector2(360, -1400)

[node name="Area2D" parent="Node2D6" index="0" instance=ExtResource("2")]
position = Vector2(-197.5, -50)
obj_size = Vector2(225, 100)

[node name="Area2D2" parent="Node2D6" index="1" instance=ExtResource("2")]
position = Vector2(197.5, -50)
obj_size = Vector2(225, 100)

[node name="Node2D7" type="Node2D" parent="." index="8"]
position = Vector2(360, -1500)

[node name="Area2D" parent="Node2D7" index="0" instance=ExtResource("2")]
position = Vector2(-210, -200)
rotation = 0.523599
obj_size = Vector2(100, 700)

[node name="Area2D3" parent="Node2D7" index="1" instance=ExtResource("2")]
position = Vector2(-210, -800)
rotation = 0.523599
obj_size = Vector2(100, 700)

[node name="Area2D2" parent="Node2D7" index="2" instance=ExtResource("2")]
position = Vector2(260, -500)
rotation = -0.523599
obj_size = Vector2(100, 700)

[node name="Area2D4" parent="Node2D7" index="3" instance=ExtResource("2")]
position = Vector2(260, -1100)
rotation = -0.523599
obj_size = Vector2(100, 700)
