[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://level_base/negate_text.gdshader" type="Shader" id=3]
[ext_resource path="res://menu/main.tres" type="Theme" id=4]
[ext_resource path="res://menu/level_controller.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )

[node name="Control" type="Control"]
pause_mode = 2
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 5 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
pause_mode = 1
size = Vector2( 720, 1080 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Player" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]
position = Vector2( 360, 780 )

[node name="PauseBtn" type="Button" parent="."]
use_parent_material = true
margin_left = 20.0
margin_top = 20.0
margin_right = 91.0
margin_bottom = 90.0
text = "| |"

[connection signal="pressed" from="PauseBtn" to="." method="pause"]
