[gd_scene load_steps=3 format=3 uid="uid://b6d7iqny6spv5"]

[ext_resource type="Theme" uid="uid://s1op4jnwvprq" path="res://menu/main.tres" id="1"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Control


var btn_container : Control
var world_select : PackedScene


func _ready() -> void:
	world_select = load(\"res://menu/world_select.tscn\")


func display_levels(world : WorldInfo) -> void:
	btn_container = $ScrollContainer/GridContainer as Control
	for level_var in world.levels:
		var level : LevelInfo = level_var
		var btn := Button.new()
		btn.text = level.name
		btn.connect(\"pressed\", Callable(GameController, \"load_level\").bind(world.name + \"-\" + level.name))
		btn.connect(\"pressed\", Callable(self, \"queue_free\"))
		btn_container.add_child(btn)


func back_btn_pressed():
	get_parent().add_child(world_select.instantiate())
	queue_free()
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = SubResource("1")

[node name="BackBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 90.0
text = "<"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.9
follow_focus = true

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[connection signal="pressed" from="BackBtn" to="." method="back_btn_pressed"]
